services:
  - type: web
    name: empowermart
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
    startCommand: gunicorn empowermart.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: empowermart.settings
      - key: SECRET_KEY
        value: your-very-secret-key
      - key: DEBUG
        value: False
